# huypq.SmtMiddleware

./: README.md  global.json  huypq.SmtMiddleware.sln  smtTable.sql
huypq.SmtMiddleware/: MailUtils.cs  SmtAbstractController.cs  SmtBaseController.cs  SmtEntityBaseController.cs  SmtFileBaseController.cs  SmtImageFileBaseController.cs  SmtRouter.cs  SmtUserBaseController.cs  SmtUserClaimBaseController.cs  TokenManager.cs  huypq.SmtMiddleware.csproj
huypq.SmtMiddleware/Entities/: SmtDeletedItem.cs  SmtFile.cs  SmtTable.cs  SmtTenant.cs  SmtUser.cs
huypq.SmtMiddleware/Extensions/: SmtServiceCollectionExtensions.cs
huypq.SmtMiddleware/Interfaces/: IDbContext.cs  IEntity.cs  IFileEntity.cs  ILogin.cs  ISerializer.cs  IUser.cs
huypq.SmtMiddleware/Models/: SmtActionResult.cs  SmtSettings.cs
huypq.SmtMiddleware/Serializers/: SmtJsonSerializer.cs  SmtProtobufSerializer.cs
src/huypq.SmtMiddleware/: Constant.cs  MailUtils.cs  MimeMapping.cs  SmtAbstractController.cs  SmtBaseController.cs  SmtEntityBaseController.cs  SmtMiddleware.xproj  SmtRouter.cs  SmtUserBaseController.cs  SmtUserClaimBaseController.cs  huypq.SmtMiddleware.xproj  project.json
src/huypq.SmtMiddleware.Test/: Program.cs  Startup.cs  huypq.SmtMiddleware.Test.xproj  project.json
src/huypq.SmtMiddleware.Test/Controllers/: SmtController.cs  SmtUserClaimController.cs  SmtUserController.cs  TestChildDataController.cs  TestDataController.cs
src/huypq.SmtMiddleware.Test/Entities/: SmtTenant.cs  SmtUser.cs  SmtUserClaim.cs  TestChildData.cs  TestContext.cs  TestData.cs
src/huypq.SmtMiddleware.Test/Properties/: launchSettings.json
src/huypq.SmtMiddleware/Entities/: SmtTenant.cs  SmtUserClaim.cs
src/huypq.SmtMiddleware/Extensions/: SmtApplicationBuilderExtensions.cs  SmtServiceCollectionExtensions.cs
src/huypq.SmtMiddleware/Interfaces/: ITenant.cs  IUserClaim.cs  SmtIDbContext.cs  SmtIDto.cs  SmtIEntity.cs  SmtILogin.cs  SmtISerializer.cs  SmtITenant.cs  SmtIUser.cs  SmtIUserClaim.cs
src/huypq.SmtMiddleware/Models/: SmtActionResult.cs  SmtSettings.cs  SmtTokenModel.cs
src/huypq.SmtMiddleware/Properties/: AssemblyInfo.cs
src/huypq.SmtMiddleware/Serializers/: SmtJsonSerializer.cs  SmtProtobufSerializer.cs
src/huypq.SmtMiddlewareTest/: Program.cs  Startup.cs  huypq.SmtMiddlewareTest.xproj  project.json
src/huypq.SmtMiddlewareTest/Controllers/: SmtUserController.cs  TestChildDataController.cs  TestDataController.cs
src/huypq.SmtMiddlewareTest/Entities/: SmtTenant.cs  SmtUser.cs  SmtUserClaim.cs  TestChildData.cs  TestContext.cs  TestData.cs
src/huypq.SmtMiddlewareTest/Properties/: launchSettings.json
src/huypq.SmtMiddlewareTest/controller/: SmtController.cs  SmtUserClaimController.cs  UserClaimController.cs  UserController.cs
src/huypq.SmtMiddlewareTest/dto/: UserClaimDto.cs  UserDto.cs
