<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\huypq.dotnet.lib\huypq.Crypto\huypq.Crypto\huypq.Crypto.csproj" />
    <ProjectReference Include="..\..\huypq.dotnet.lib\huypq.QueryBuilder\huypq.QueryBuilder\huypq.QueryBuilder.csproj" />
    <ProjectReference Include="..\..\huypq.SmtShared\huypq.SmtShared\huypq.SmtShared.csproj" />
  </ItemGroup>

</Project>