<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\github\huypq.Crypto\huypq.Crypto\huypq.Crypto.csproj" />
    <ProjectReference Include="..\..\..\github\huypq.QueryBuilder\huypq.QueryBuilder\huypq.QueryBuilder.csproj" />
    <ProjectReference Include="..\..\..\github\huypq.SmtShared\huypq.SmtShared\huypq.SmtShared.csproj" />
  </ItemGroup>

</Project>